/* Dynamically add color to the cards on Learn About OutSystems Home Page  */
@array: color #F44336, color #3F51B5, color #8BC34A, color #00BCD4, color #F44336, 
		color #673AB7, color #607D8B, color #3F51B5, color #FF5722, color #607D8B, color #FFC107, 
		color #CDDC39, color #FFEB3B, color #FFC107;

.createcolorclasses(@iterator:1) when(@iterator <= length(@array)) {
	&.area-@{iterator} {
   		border-left-color: extract(extract(@array, @iterator),2);
	}
	.createcolorclasses((@iterator + 1));
}	
@imagePath: "https://success.outsystems.com/%40api/deki/files";


body.columbia-breadcrumb-home-evaluation {
    background-image: url(https://success.outsystems.com/%40api/deki/files/1621/header_bg-1.jpg);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: center 60px;
    background-color: #ECEFF1;
}
body.body-with-sidebar{
  background-color: #eceff1;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 21px;
  margin: 0 auto;
}


/* styles just for the homepage*/
.columbia-breadcrumb-home-evaluation {
	.elm-content-footer {
		display: none;
		visibility: hidden;
	}
	ol.elm-meta-data.elm-meta-top {
		display: none;
		visibility: hidden;
	}
	header h1#title {
		display: none;
		visibility: hidden;
	}
	.elm-content-container header {
	    display: none;
	    visibility: hidden;
	}

}

/* base class to encapsulate evaluation kb styles */
[class*=columbia-breadcrumb-home-evaluation] {
	//hide last updated and restrtictions
	&:not(.elm-user-pro-edit) ol.elm-meta-data.elm-meta-top li.elm-last-modified, &:not(.elm-user-pro-edit) ol.elm-meta-data.elm-meta-top li.elm-page-restriction {
		display: none;
	}
	//hide close icon on popup
	span.featherlight-close-icon.featherlight-close {
		font-size: 18px;
		background: rgba(255, 255, 255, .5);
		top: 12px;
		right: 12px;
	}
	//remove min-width from popup
	.featherlight .featherlight-content {
		min-width: 0;
		background: transparent;
	}
	.featherlight .featherlight-inner {
		background: #FFFFFF;
		border: 6px solid rgba(0, 0, 0, 0.50);
		border-radius: 4px;
	}

	/*
	Buttons
	*/
	a.btn {
		font-weight: 400;
		letter-spacing: 2px; /*mod*/
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		cursor: pointer;
		background-color: #f5f5f5;
		border-radius: 4px;
		outline: none;
		border: none;
		text-transform: uppercase;
		white-space: nowrap;
	}
	a.btn:active, a.btn:hover {
		color: #333;
		background-color: #e6e6e6;
		outline: none;
		border: none;
		box-shadow: none;
	}
	a.btn-large {
		padding: 6px 12px;
		border-radius: 4px
	}
	a.btn-big, a.btn-large {
		font-size: 12px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px
	}
	a.btn-big {
		padding: 12px 20px;
		border-radius: 4px
	}
	a.btn-medium {
		padding: 6px 20px;
		font-size: 11px;
		border-radius: 3px
	}
	a.btn-small {
		padding: 4px 15px;
		border-radius: 3px
	}
	a.btn-mini, a.btn-small {
		font-size: 10px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px
	}
	a.btn-mini {
		padding: 1px 10px;
		border-radius: 3px
	}
	a.btn.blue {
		color: #fff;
		background-color: #69c
	}
	a.btn.blue:hover {
		background-color: #4673A7;
		color: #fff
	}
	a.btn.red {
		color: #fff;
		background-color: #c30
	}
	a.btn.red:hover {
		background-color: #AD1F02;
		color: #fff
	}
	a.btn.gray {
		color: #606060;
		background-color: #E6E7E8
	}
	a.btn.gray:hover {
		background-color: #ccc;
		color: #606060
	}
	a.btn.white {
		background-color: #FFF;
		border: 1px solid #78909C;
		color: #78909C
	}
	a.btn.white:hover {
		background-color: #78909C;
		color: #fff
	}
	a#cta-contact-us-btn{
		background-image: linear-gradient(180deg, #f9f9f9 0%, #f4f4f4 100%);
	    border: 1px solid #cfd8dc;
	    border-radius: 4px;
	    box-shadow: inset 0 3px 0 rgba(255, 255, 255, .5);
	    color: #384142;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 12px;
	    font-weight: 700;
	    line-height: 40px;
	    padding: 0 18px;
	    letter-spacing: 1px;
	}

	a#cta-contact-us-btn:hover{
	    background: #fff;
	    border: 1px solid #cfd8dc;
	    box-shadow: 0 4px 28px rgba(0, 0, 0, .08), 0 3px 6px rgba(123, 123, 123, .10), inset 0 1px 0 white;
	}

	/*
	Flex utils
	*/
	.flex-container {
		display: -ms-flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.flex-container > div:not(:last-child) {
		margin-right: 10%;
	}
	.flex-container > div.half {
		width: 50%;
	}

	/*wistia*/
	.videoWrapper {
		position: relative;
		height: 0;
	}
	* html .videoWrapper {
		margin-bottom: 45px;
	}
	.videoWrapper .videoPadding {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.videoWrapper .wistia_embed, .videoWrapper .wistia_playlist {
		height: 100%;
		width: 100%;
	}
	.wideScreen {
		padding-bottom: 56.25%; /* hard-coded 16:9 aspect ratio */
	}

	/* end wistia*/
	h1 {
		margin-bottom: 	5px;
		color: #596669;
		margin-bottom: 1.8rem;
		margin-top: 3rem;
		padding-bottom: .3em;
		font-size: 32px;
	}
	h2,
	#section_1>h2 {
		border-bottom: 1px solid #CFD8DC;
	    margin-top: 38px;
	    padding-bottom: .7rem;
	    color: #555;
	    font-size: 2em;
	}

	h3 {
		border-bottom: 1px solid #CFD8DC;
		color: #596669;
		font-size: 1.7em;
		margin-bottom: 1.8rem;
		margin-top: 3rem;
		padding-bottom: 0.3em;
	}
	h4 {
		border-left: 1px solid #CFD8DC;
		color: #596669;
		font-size: 1.4em;
		margin-bottom: 1.2rem;
		margin-top: 3rem;
		padding-left: 3%;
	}
	h4 ~ * {
		padding-left: 3%;
	}
	h4 ~ ul li {
		margin-left: 3%;
	}
	table {
		border: 1px solid #eee;
		margin-top: 40px;
	}
	table td {
		background: #ECEFF1;
		border: 1px solid #eee;
	}
	thead tr th {
		background: rgba(113, 174, 214, 0.70);
		border: 1px;
		color: #384142;
		font-size: 1rem;
		text-align: center;
	}
	p {
		line-height: 1.9;
		color: #666;
		font-size: 14px;
	}

	.elm-article-feedback {
		margin-bottom: 40px;
		margin-top: 40px;
	}
	.mt-feedback-rating-controls .ui-button-icon {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
	}

	.elm-header-custom {
		.top-nav {
			margin: auto;
			margin-top: 15px;
			max-width: 80em;
			padding: 0;
			position: relative;
			max-width: 60em;
			z-index: 0;
		
			.page {
				display: inline-block;
				background-color: inherit;
				padding: 0;
			}
			.breadcrumb {
				text-align: left;
				margin-top: 30px;
				display: inline-block;
				line-height: 1.5em;
				padding-left: 0;		

				.crumb {
					display: inline-block;
					font-size: 12px;
					color: #949fa3;
				}

				.page:last-child{
					.crumb{
						color: #000;
					}
				}

				.crumb a, .crumb a:hover {
					color: #268ED9;
				} 
				.parent.crumb {
					color: #268ED9;
				}
				span.after:after {
					content: '\00bb';
					margin: 0 .75rem;
					color: #999;
					font-size: 12px;
				}
			}
		}
	}
	.elm-content-footer {
		border-top: 1px solid #ECEFF1;
		margin-top: 80px;
		padding: 15px 20px 20px;
		position: relative;
    	display: none; /* sbe */

		&:before {
			position: absolute;
			right: 0;
			left: 0;
			top: 0;
			content: "";
			height: 17px;
			background-image: linear-gradient(0deg, #FFFFFF 0%, #F3F3F3 100%);
		}
	}
	.elm-header-global-nav a {
		font-size: 12px;
	}
	.elm-header-hierarchy {
		display: none;
	}
	.elm-hierarchy-trigger {
		display: none;
	}
	.elm-meta-article-navigation {
		border-bottom: 1px solid #ECEFF1;
		font-size: 12px;
	}

	ul.mt-feedback-rating-controls {
		font-size: 12px;
	}
	.mt-feedback-rating-controls button:before {
		font-family: OS-Icon-Set;
		font-size: 100%;
		top: 0;
	}
	.mt-article-pagination .mt-pagination-previous {
		border: none;
		margin-right: 2em;
	}
	.mt-pagination-next a:after, .mt-pagination-next>span:after, .mt-pagination-previous a:before, .mt-pagination-previous>span:before {
		top: 1px;
	}
	.elm-meta-top {
		font-size: 10px;
		border-bottom: 1px solid #cfd8dc;

		.elm-last-modified, 
		.elm-page-restriction{
			margin: 0;
			color: #b0bec5;
    		font-size: 12px;
    		font-weight: 400;
    		line-height: 17px;
		}
	}
	.mt-guide-tabs-container {
		border: none;
	}
	.mt-icon-article-category {
		display: none;
	}
	.mt-icon-article-guide {
		display: none;
	}
	.mt-related-articles-header {
		color: #999;
		font-size: 1rem;
		font-weight: 600;
	}
	.mt-related-listing {
		background: #fff;
		border: 1px solid #CFD8DC;
		border-radius: 4px;
		box-shadow: 0px 2px 2px 0px #ECEFF1;
		padding: 15px;
	}
	.mt-related-listing-link-icon {
		color: #CFD8DC;
		font-size: 120%;
		line-height: 1.8;
		margin-right: 10px;
	}
	.mt-toc-content ol li {
		margin-bottom: 10px;
	}
	.mt-toggle-container {
		border: 1px solid #ECEFF1;
		border-radius: 3px;
		margin-bottom: 30px;
		padding: 24px;
	}

	.ui-tabs .ui-tabs-nav {
		background: #fff;
		border-bottom: 1px solid #ccc;
	}
	.ui-tabs .ui-tabs-nav li {
		background: #fff;
		border-color: #fff;
	}
	.ui-tabs .ui-tabs-nav li.ui-state-active {
		background: fff;
		border-color: #ccc;
	}
	.ui-tabs .ui-tabs-scroll-container {
		background: #fff;
	}
	.ui-tabs-anchor {
		border-color: red;
	}
	.ui-selectmenu-text {
		width: 80%;
	}
	.mt-page-thumbnail {
		display: none;
	}
	#title {
		.mt-page-thumbnail img {
			border: none;
			box-shadow: none;
			margin: 0 20px 0 0;
			padding: 0;
		}
		.mt-page-thumbnail {
			margin: 0;
			padding: 0;
		}
		h1 {
			line-height: 48px;
		}
	}
	.elm-content-container {
		.evaluation-kb{
			#pageText {
				ul {
				margin-top: 30px;
				margin-left: 20px;

					li {
						margin-top: 0.4em;
					}
				
				}
			}
		}

		img {
			border: none;
			box-shadow: none;
			height: auto;
			border-radius: 4px;
		}
	}
	.elm-related-articles-container {
		display: none;
	}
	ol.elm-meta-data.elm-meta-bottom {
		display: none;
	}
	section#attachments {
		display: none;
	}
	//second level pages with childs
	&.columbia-article-topic-guide {
		footer.elm-content-footer {
			display: none;
		}
	}
	&.columbia-article-topic-category {
		footer.elm-content-footer {
			display: none;
		}
	}

	/* 
	OrderedSubpages 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/ViewsCategory/OrderedSubpages
	*/
	.mt-listing-detailed-overview {
		display: inline-block;
		width: 40%;
		margin-right: 10%;
		vertical-align: top;
		line-height: 1.5em;
		color: #333;
	}
	dd.mt-listing-detailed-subpages {
		display: inline-block;
		width: 50%;
		margin-top: 0;
	}
	span.mt-sortable-listing-image {
		display: inherit;
	}
	span.mt-sortable-listing-image img {
		box-shadow: none;
		max-height: 33px;
	}
	dd.mt-listing-detailed-image {
		position: absolute;
		top: 35px;
		margin: 0;
	}
	dt.mt-listing-detailed-title {
		margin: 0 0 1em 0;
	} 
	dt.mt-listing-detailed-title a {
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-justify-content: flex-start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	    -webkit-align-items: center;
	        -ms-flex-align: center;
	            align-items: center;

		h4 {
			border-left: none;
			padding-left: 0;
			font-weight: 500;
			margin: 0;
			margin-left: 10px;
		}
	}

	/* 
	Evaluation Guide Topics 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/EvaluationGuideTopics
	*/
	.more-related {
		ul.related-list {
			list-style: none;
			margin: 0;
			padding: 0;

			li.related-item {
				margin: 0;
				padding: 0;
				margin-bottom: 15px;

				&:hover {
					background-color: #ECEFF1;
				}
				a {
					padding: 25px 60px 30px 30px;
					border: 1px solid #e6e6e6;
					border-radius: 4px;
					box-shadow: 0 1px 2px 0 #EEE;
					margin-bottom: 5px;
					display: block;
					position: relative;
					font-size: 18px;
					font-family: myriad-pro, sans-serif;
				    color: #08c;
				    font-weight: 700;
				    line-height: 22px;
					
					&:after {
						content: "";
						background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAlCAYAAACgc9J8AAAAkklEQVR4AWM4+eBtyoXH36QZqAFO3n/XeeLeu9tUMfDkvfe5J+69/U8VAx8//s954v67M1Qz8NLDD4KjBo4aSACMGjhq4NtbFBt44uFnLWDh+hdq4BqyDTp1/4vEyftvb4AMAhp4/uSTT8IjwaBRg0YNGjXo6qv/PBQahABAQ0qQDaK45UipQQjDHryLghhEOQAAq/gfgv9KmRoAAAAASUVORK5CYII=');
						background-repeat: no-repeat;
						position: absolute;
						width: 19px;
						height: 37px;
						right: 25px;
						top: 50%;
						margin-top: -18.5px;
					}

					span {
						color: #333;
						display: block;
						font-size: 14px;
						font-family: Arial, Sans-serif;
						margin-top: 18px;
						font-weight: 400;
					}
				}
			}
		}
	}

	/* 
	Evaluation HomePage HeroHeader 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Evaluation_HomePage_HeroHeader
	*/
	nav.elm-header-global-nav.elm-nav {
		display: none;
		visibility: hidden;
	}
	input#kb-search {
		padding: 15px;
		width: 250px;
    	height: 40px;
	}
	input#dummy-search {
		margin-top: 4px;
	}
	.evaluation-kb li.mt-sortable-listing {
		position: relative;
		-ms-flex: 1 1 50em;
		-webkit-flex: 1 1 50em;
		flex: 1 1 50em;
		padding: 10px 20px;
		background-color: white;
		border: 1px solid #EEE;
		border-radius: 3px;
		border-left-width: 3px;
		border-left-style: solid;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		box-shadow: 1px 1px 5px #DDD;
		
		.createcolorclasses();

		a.clickable-card:after {
			content: "";
			background-image: url("@{imagePath}/1264/arrow-right.jpg");
			background-repeat: no-repeat;
			position: absolute;
			width: 19px;
			height: 37px;
			right: 30px;
			top: 50%;
			margin-top: -18.5px;
		}
	}
	.evaluation-kb span.mt-icon-article-topic-guide {
		display: none;
		visibility: hidden;
	}
	.hero-wrapper {
		background:none;
		height: 200px;

		.elm-content-container {
			padding: 3.4rem 0.65rem;
		}
		.evaluation-hero {
			display: inline-block;
			width: 43%;
			margin-right: 7%;

			h1 {
				font-size: 36px;
				color: #333;
				line-height: 32px;
				border: none;
			}
			p {
				font-size: 14px;
				color: #666;
				line-height: 16px;
			}
			.text {
				position: relative;
			}
			a.header_button, a.header_button:hover, .no-touch a.header_button:hover, a.header_button:visited {
				width: 140px;
				line-height: 40px;
				position: absolute;
				right: 0;
				top: 20px;
				display: inline-block;
				border: solid 1px white;
				line-height: 3em;
				color: white;
				border-radius: 10px;
				margin: 0;
				box-sizing: border-box;
				text-align: center;
				padding: 3px 0;
			}
			.header_button.call_us:before {
				font: normal 100%/1 icomoon;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				speak: none;
				content: '\e813';
				color: #30b3f6;
				cursor: pointer;
				padding-right: 5px;
				color: white;
			}
		}
		.search-wrapper {
			display: inline-block;
			width: 50%;

			.form-field {
				top: -45px;
			}
		}
	}

	/* 
	SearchBar 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/SearchBar
	*/
	.recommended-articles {
		overflow-wrap: break-word;
		padding: 35px 25px;
		margin-bottom: 15px;
		position: absolute;
		background-color: white;
		z-index: 9999999;
		border: 4px solid #727272;
		margin-top: 5px;
		border-radius: 10px;
		min-width: 100%;
    	box-sizing: border-box;
	}
	.form-field {
		position: relative;
		z-index: 99999;
	}
	.recommended-articles:before, .recommended-articles:after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		left: 10px;
		z-index: 999;
	}
	.recommended-articles:before {
		top: -15px;
		border-left: 15px solid rgba(0, 0, 0, 0);
		border-right: 15px solid transparent;
		border-bottom: 14px solid #727272;
		left: 5px;
	}
	.recommended-articles:after {
		top: -10px;
		border-left: 10px solid rgba(0, 0, 0, 0);
		border-right: 10px solid transparent;
		border-bottom: 10px solid white;
	}
	.autocomplete-overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgb(0, 0, 0);
		z-index: 10;
		opacity: .5;
		display: none;
	}
	input#kb-search {
		z-index: 99;
		position: relative;
		padding-left: 25px;
		box-sizing: border-box;
		border: 1px solid #D8D8D8;
		box-shadow: 0px 1px 2px 0px #EEEEEE;
	}
	.form-field .input-wrapper {
		position: relative;

		.loader {
			background-image: url(https://success.outsystems.com/%40api/deki/files/1650/loader.gif);
			background-repeat: no-repeat;
			background-size: 15px;
			margin-bottom: 0;
			position: absolute;
			width: 15px;
			height: 15px;
			z-index: 9999;
			right: 10px;
			top: 15px;
		}
	}
	#dummy-search {
		z-index: 9999;
	}

	/* 
	Sidebar CTAs 
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Sidebar_CTAs
	*/
	.sidebar-cta-box {
		min-height: 50px;
		margin: 0px;
		margin-left: 0px;
		display: block;
		margin-top: 20px;
		background: #FFFFFF;
		border: 1px solid #ECEFF1;
		box-shadow: 0px 2px 9px 0px rgba(218, 218, 218, 0.50);
		border-radius: 4px;

		&.get-started{
			background: transparent;
		    box-shadow: none;
		    border: 1px solid #CFD8DC;
    		padding: 15px 0;

    		.section{
    			border-bottom: none;

    			&:first-child{    				
					padding-bottom: 5px;					
    			}

    			 h4{
		    		text-align: center;
		    		color: #384142;
		    		font-weight: 500;
			    }

			    a{
			    	margin-left: 10%;
				    background-image: linear-gradient(180deg, #e52601 0%, #ce2200 100%);
				    border: 1px solid #a61b00;
				    box-shadow: 1px 2px 4px rgba(0, 0, 0, .08), inset 0 1px 0 rgba(255, 255, 255, .28);
				    color: #fff;
				    letter-spacing: 1px;
				    width: 80%;
				    font-family: 'Open Sans', Arial, sans-serif;
				    letter-spacing: inherit;
				    color: #fff;
				    font-weight: 700;

				    &:hover{
				    	   background-image: linear-gradient(180deg, #e83c1a 0%, #e94828 100%);
					    border: 1px solid #b63112;
					    box-shadow: 0px 2px 4px rgba(0, 0, 0, .08), 0 7px 18px rgba(123, 123, 123, .25), inset 0 1px 0 #ff0078;
					    transition: box-shadow 2s cubic-bezier(.215,.61,.355,1);
				    }

				    &:focus, &:active{
				    	background-image: linear-gradient(to top, #e52601 0%, #ce2200 100%);
					    border: 1px solid #a61b00;
					    box-shadow: 1px -2px 4px rgba(0, 0, 0, .08), inset 0 2px 4px rgba(0, 0, 0, .35);
					    color: rgba(255,255,255,.78);
				    }
				   
			    }
    		}
		   
		}

		&.share{
			display: none;
		}

		&.contact-us {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; 
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: 15px 50px;
    		background: transparent;
    		box-shadow: none;
		    border: 1px solid #cfd8dc;
		    border-radius: 4px;

			> div{
				width: 100%;
				a{			
				    margin-left: 30%;
				    width: 40%;
				    padding: 9px;
				    font-size: 14px;
				    font-family: 'Open Sans', Arial, sans-serif;
				}
			}
			span {
				display: none;
				visibility: hidden;
			}
			h4 {
				display: inline-block;
				margin: 0;
				padding: 0;
				border: none;
				padding: 10px 0;
			}
		}
		.section {
			padding: 15px;
			border-bottom: 1px solid #eee;

			h4 {
				margin-top: 0;
				font-size: 20px;
				border: 0;
				padding: 0;
				margin: 0;
			}
			p {
				color: lightgray;
				margin: 0;
				font-weight: 400;
			}
			h3 {
				font-size: 22px;
				margin: 0;
			}
			h5 {
				font-size: 14px;
				font-weight: 800;
				margin: 0;
			}
			a:first-child {
				margin-right: 60px;
			}
			.short-link-mail {
				margin-left: 10px;
			}
			.short-link-hover span:before, .short-link-mail span:before {
				margin-right: 5px;
			}
		}
	}

	/* 
	Sidebar Menu
	https://success.outsystems.com/Template:0Template%3AOutSystems/Evaluation_KB/Sidebar_Menu

	.sidemenu-wrapper {
		display: none;
	}	
	*/
	&.body-with-sidebar {
		h1 {
		  font-family: inherit;
		  font-weight: 600;
		  font-style: inherit;
		  font-size: 36px;
		  line-height: 42px;
		  margin-top: 21px;
		  margin-bottom: 0px;
		  letter-spacing: -2;
		}
		h1#title {
			line-height: 48px;
			border: none;
			margin-bottom: 5px;
		}
		h2 {
		  font-family: inherit;
		  font-weight: 600;
		  font-style: inherit;
		  font-size: 30px;
		  line-height: 42px;
		  margin-top: 42px;
		  margin-bottom: 21px;
		}
		h3 {
		  font-family: inherit;
		  font-weight: 600;
		  font-style: inherit;
		  font-size: 22px;
		  line-height: 42px;
		  margin-top: 21px;
		  margin-bottom: 0px;
		}
		h4 {
		  font-family: inherit;
		  font-weight: 600;
		  font-style: inherit;
		  font-size: 16px;
		  line-height: 21px;
		  margin-top: 21px;
		  margin-bottom: 0px;
		}
		h5 {
		  font-family: inherit;
		  font-weight: 400;
		  font-style: italic;
		  font-size: 16px;
		  line-height: 21px;
		  margin-top: 21px;
		  margin-bottom: 0px;
		}
		ol{	
		    line-height: 21px;
		    font-weight: 400;
		    font-family: Arial,sans-serif;
		}
		p, ul, pre, table, blockquote {
			font-family: Arial, sans-serif;
		  	margin-top: 0px;
		  	margin-bottom: 21px;
		  	line-height: 21px;
		    font-weight: normal;
		    font-family: Arial,sans-serif;
		}
		ul ul, ol ol, ul ol, ol ul {
		  margin-top: 0;
		  margin-bottom: 0;
		}
		hr {
		  border: 1px solid;
		  margin: -1px 0;
		}
		b, strong, em, small, code {
		  line-height: 1;
		}
		sup {
		  line-height: 0; 
		  position: relative;
		  vertical-align: baseline;
		  top: -0.5em;
		}
		sub {
		  bottom: -0.25em;
		}
		article#elm-content-container {
			a{
				color: #268ED9;
			}
		}
		h1#title a.toggle-link {
			line-height: 1;
		}
		.sidemenu-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			margin-top: 0;
			padding-top: 50px;
			list-style: none;
			margin: 0;
			padding-left: 0;

			ul.sidemenu {
				list-style: none;
				margin: 0;
				padding: 0;
				border-radius: 3px;

				li {
					padding: 0px;
					margin: 0;
					position: relative;
					border-bottom: 1px solid #CFD8DC;

					&:focus {
						outline: none;
					}
					&.active {
						position: relative;							

						&.current {
							&:before, span:before {								
								font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
								content: "|";
								position: absolute;
								left: 5px;
								top: 15px;
								font-size: 20px;
								color: #C20;								
								/*padding-right: 10px;*/

							}
							a {
								span {
									margin-right: 0;
								}
							}
							> a {
								color: #C20;
								font-weight: 700;
								padding-left: 25px;
							}
						}
						ul.second-level {
							display: block;

							li{
								border: none;
							}

							a {
								padding-left: 0;
								border-bottom: 1px solid #CFD8DC;	
							}
						
							li:last-child a{
								border: none;
							}
						}
						> a {
							font-weight: 600;
							border-bottom: 1px solid #CFD8DC;
						}
					}
					a {
						padding: 15px;
						padding-left: 5px;
						margin: 0px;
						margin-left: 0px;
						display: block;
						border: none;
						border-bottom: 1px solid #ECEFF1;				
						color: #333;

						span {
							margin-right: 10px;
						}
					}
					a:focus {
						outline: none;
					}
					a:hover {
						background: #ECEFF1;
					}
					ul {
						&.second-level {
							margin: 0;
							padding: 0;
							list-style: none;
							display: none;

							li.active {
								position: relative;
								
								ul.third-level {
									display: block;

									li.active.current:before {
										left: 25px;
									}
								}
							}
							a {
								padding: 15px;
								padding-left: 0;
								margin-left: 30px;
								display: -webkit-flex;
								display: -ms-flexbox;
								display: flex;
								border: none;
								color: #08c;
								border-bottom: 1px solid #ECEFF1;
							}
							a:hover {
								background: transparent;
								color: #c20;
							}
							.third-level {
								margin: 0;
								padding: 0;
								list-style: none;
								display: none;

								li a {
									margin-left: 45px;
								}
								li.active.current:before {
									left: 15px;
								}
							}
						}
					}
				}
			}
		}

		/* breadcrumb */
		button.elm-hierarchy-trigger.mt-hierarchy-trigger.ui-button-icon.mt-icon-hierarchy-trigger-closed, button.elm-hierarchy-trigger.mt-hierarchy-trigger.ui-button-icon.mt-icon-hierarchy-trigger-open {
			background-color: #F4F4F4;
			margin: 0;
			padding: 0 20px;
			width: 70px;
			height: 60px;
			line-height: 60px;
			color: transparent;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.mt-icon-hierarchy-trigger-closed:before, .mt-icon-hierarchy-trigger-open:before {
			color: #788;
		}
		header#elm-header.elm-header nav.elm-header-global-nav.elm-nav div.elm-nav-container ol.mt-breadcrumbs {
			width: calc(92.3%);
			line-height: 60px;
			border: none;
			background-color: #F4F4F4;
			padding-left: 20px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			margin-left: 5px;
		}
		.elm-hierarchy.mt-hierarchy.mt-tree.mt-filtered-tree {
			margin-left: 0px;
		}

		@media (min-width:768px) and (max-width:775px){
			.elm-header{							
				.top-nav {
					top: 0 !important;
					height: 120px !important; 
				}
			}
		}

		@media all and (min-width:18.75em) {
			.header-logo a img{
				padding-left: 5px;
			}

			.elm-header{
				background-color: #eceff1;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
	    		margin-top: 0;

				
				.top-nav {
					box-sizing: border-box;				
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					    -ms-flex-direction: column;
					        flex-direction: column;
					padding: 0;
					margin:	0;

					.page:last-child,
					.page:nth-last-child(2) .after{
						display: none;
					}					

					> div{
						background-color: #fff;
						box-sizing: border-box;			
						padding: 10px 20px;
					}
					
					.breadcrumb {
						-webkit-box-ordinal-group: 2;
						-ms-flex-order: 1;
						order: 1;
						margin: 0;
						border: none;
						box-shadow: none;
						height: 45px;


						.parent.crumb a{
						    color: #999;
						    font-weight: 400;
						}
					}

		    		.top-title{						
						height: 60px;
						order: 2;
			
						-ms-flex-order: 2;
						-webkit-box-ordinal-group: 3;

		    			h3{
							border: none;
							margin: 0;
						}
		    		}
		    		.search-bar{
		    			-webkit-box-ordinal-group: 4;
		    			-ms-flex-order: 3;
		    			order: 3;
		    			padding: 20px;
		    			margin: 10px;
		    			box-shadow: 1px 1px 5px #DDD;
		    			position: absolute;

		    			input#kb-search{
		    				width: 100%;
		    			}
		    		}
				}

				.sidebar-cta-box{
					display: none;
				}
			}
			
			.elm-footer{
				margin-top: 40px;

				.elm-content-container{
					padding: 20px 40px;
				}
			}

			.menu-placeholder{
				margin-top: 5px;
			}
	
			.mt-section p > a {
	    		float: right;
			}
			.mt-toc-content > ol{
				margin: 20px 0px;
				font-weight: 600;
				color: #08c;
			    font-size: 13px;
				line-height: 17px;
			}
			.mt-toc-content ol ol{
				display: none;
			}
			.mt-toc-content ol li{
				margin: 0;
			    padding: 10px;
			    border: 1px solid #CFD8DC;
			    border-bottom: none;
			}
			.mt-toc-content ol li:first-child {
	    		border-radius: 4px 4px 0 0px;
			}
			.mt-toc-content ol li:last-child {
	    		border-bottom: 1px solid #CFD8DC;
			}	
			#mt-toc-container a, 
			#mt-toc-container a:visited,
			.mt-toc-content li:before{
				color: #268ED9;
			}
			aside#mt-toc-container button.mt-toggle{
				font-weight: bold;
			}
			aside#mt-toc-container {
				min-height: 50px;
			    display: block !important;
			    background: #FFF;
			    border: none;
			    border-radius: 0;
			    box-sizing: border-box;
			    right: 0;
			    float: none;
			    max-width: none;
			    padding: 20px 20px 0 20px;
			}
			.breadcrumb-topic-parent {
				display: none;
			}
			article#elm-main-content {
				padding: 10px;
				padding-top: 0;
				margin: auto;
	    		max-width: 60em;
	    		display: flex;
	    		flex-direction: column;
				webkit-flex-direction: column;
				top: 100px;

	    		.sidemenu-wrapper{
	    			order: 6;
	    			margin: 0 35px;
	    			position: relative;
	    		}
			}
			article.elm-content-container.evaluation-kb .mt-content-container{
				background-color: #fff;
			    padding: 20px;
			}
			article.elm-content-container.evaluation-kb header {
			    background-color: #fff;
			    padding: 50px 20px 10px;
			}

			article.elm-content-container.evaluation-kb header .elm-pdf-export,
			article.elm-content-container.evaluation-kb header .elm-social-share,
			article.elm-content-container.evaluation-kb header .elm-page-restriction,
			article.elm-content-container.evaluation-kb header .elm-page-notifications{
				display: none;
			}
			.footer-site{
				padding: 25px;
			}

			footer.elm-content-footer{
		
				display: -ms-flexbox;
				display: flex;
				flex-direction: column;
				margin-top: 0;
				background-color: #fff;
				height: auto;
			    padding: 10px 20px;

			    &:before{
			    	height: 0;	    
			    }
			
				.elm-meta-article-navigation{
					margin: 0;
					padding-top: 15px;

					.elm-back-to-top {
						margin: 0 !important;		

						a{
							color: #999;
							webkit-justify-content: initial; 
						    -ms-flex-pack: initial;
						    justify-content: initial;

						    &:after {
						    	font-size: 170%;
    							top: 0px;
						    }
						}
					}

					.elm-article-pagination{
						display: none;
					}
				}

				.elm-article-feedback{
					width: 100%;
					margin: 0;

					.mt-feedback-rating-container{

						display: block;

						ul.mt-feedback-rating-controls{
						
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-ms-flex-flow: row wrap;
							flex-flow: row wrap;
							margin: 0;

							
							.mt-feedback-rating-item{
								margin: .5em 1em;
								line-height: 3em;
								color: #999;
								font-weight: 400;

								&.mt-last-rating-date{
									display: none;
								}

								&.mt-leave-feedback{
									button{
										&:before{
											content: '\e635';
										}
									}
								}

								.ui-button-icon{
									color: #08c;
									font-weight: 400;
									font-size: 13px;
								}
							}
						}


						.mt-feedback-form fieldset {
					   		border: 1px solid #cfd8dc;
    						background: #eceff1;
					    	width: auto;
						}
					}
					
				}

				.elm-meta-article-navigation{					
					border: none;
    				padding: 10px;
				}
			}	

		}		

		@media all and (min-width:37.5em){
			.elm-header{
				background-color: #fff;
		
				.top-nav {
					margin: auto;
					margin-top: 0px;
					top: 50px;
					height: 170px;						

					.top-title{
			    		position: absolute;
						left: -1px;
						padding-left: 30px;
		    			top: 50px;
						
					}					
					
					.search-bar {
						width: 330px;
					    position: absolute;
					    right: 0;
					    padding-right: 5px;
					    top: 30px;
					    box-shadow: none;
					}
				}
			}

			article#elm-main-content{
				min-height: 0px;
			    padding: 10px 15px;
			    margin: 0;
			    top: 0;

			    aside#mt-toc-container{
			    	padding-left: 50px;
    				padding-right: 50px;
    		    }
			}

			article.elm-content-container.evaluation-kb header,
			article.elm-content-container.evaluation-kb .mt-content-container{
				padding-left: 50px;
    			padding-right: 50px;
			}

			footer.elm-content-footer .elm-meta-article-navigation .elm-back-to-top a:after{
				top: 0;
			}
		}

		@media all and (min-width:48.5em) {		

			ol.elm-meta-data.elm-meta-top{
				span:before {
				    padding: 2px;
				    font-size: 14px;
				}

				li{
					&.elm-pdf-export{	
						display: inline-block;
						top: -5px;

						a{
						    width: 92px;
						    font-size: 12px;
						    color: #b0bec5;
						}
					}

					&.elm-social-share{
						display: inline-block;
						margin-top: -5px;
						margin-left: 5px;

						a{
							width: 100%;
						    font-size: 12px;
						    color: #b0bec5;
						    top: 11px;
						    margin-right: 0;
						}
					}
				}
			}

			.elm-header{
				background-color: #fff;				
				height: 212px;
		
				.top-nav {
					padding: 0;				
					line-height: inherit;
					margin: auto;
					margin-top: 0;	
					top: 0;				

					.top-title{
						padding-left: 20px;
					}

					.search-bar {
						display: inline-block;
	
						.form-field .recommended-articles{
							right: -5px;

							&:before{
								left: 185px;
							}

							&:after{
								left: 190px;
							}

							ul{
								margin-top: 20px;

								li div{
									font-size: 12px;
								}

							}
						}
					}

					.page{
						display: inline-block;
					}

					.page:last-child,
					.page:nth-last-child(2) .after{
						display: inline-block;
					}

					.breadcrumb {
						line-height: 1.5em;

						.parent.crumb a{
						    text-decoration: underline;
						}
					}

				}				
			}

			.sidemenu-wrapper {
				display: block !important;
				position: absolute !important;
				width: 250px;
				margin-left: 20px !important;

				ul li a{
					font-size: 13px;
				}
			}

			article#elm-main-content {
				padding-left: 290px;
				margin: auto;
			}			

		}

		@media all and (min-width:50em) {
			.top-nav {
				margin: auto;
				margin-top: 0;

				.breadcrumb {
					max-width: 55em;
				}
			}
		}
		@media all and (min-width:65.25em) {
			.sidemenu-wrapper {
				left: 20px;
				margin-left: 0;
			}
			article#elm-main-content {
				padding-left: 335px;
				margin: auto;

				aside#mt-toc-container{
					padding: 20px 50px 10px;
				}
			}
			.top-nav {
				padding: 0;
				margin: auto;
				margin-top: 0;

				.search-bar {
					display: inline-block;
					float: right;							
				}
			}

			footer.elm-content-footer{
				flex-direction: row;

				.elm-article-feedback{
					width: 100%;
				}
				.elm-meta-article-navigation {
					order: 2;
					width: 20%;
					position: absolute;
		    		right: 20px;

					.elm-back-to-top{
						left: auto;
    					bottom: auto;
    					width: 100%;
    					margin-top: 5px !important;
    					a#mt-back-to-top{
    						&:after{
    							top: 5px;
    						}
    					}
					}
				}
			} 

		}
		@media all and (min-width:83em) {
			.sidemenu-wrapper {
				left: 0;
			}
			article#elm-main-content {
				padding-left: 290px;
				min-width: 0;
				margin: auto;
			}
			.top-nav {	
				margin-top: 0;
				padding: 0;

				.search-bar{
					right: 25px;
				}
			}
		}
	}
	@media all and (min-width:18.75em) {


		.hero-wrapper {
			height: auto;
			.evaluation-hero {
				width: 75%;
				margin-right: 0;

				p {
					width: 80%;
				}
				h1 {
					font-size: 29px;
					margin-bottom: 1rem;
				}
			}
			.search-wrapper {
				width: 100%;

				.form-field {
					top: 10px;
				}
			}


			.elm-content-container {
				padding: 0.4rem 0.65rem 0px;;
			}
		}
		.elm-content-container {
			padding: .65rem .65rem 2em;
		}
		.evaluation-kb li.mt-sortable-listing {
			padding: 0px;

			a.clickable-card:after {
				right: 15px;
			}
			.mt-listing-detailed {
				padding: 1em 1.25em;
			}
		}
		dd.mt-listing-detailed-image {
			top: 25px;
		}
		dt.mt-listing-detailed-title {
			font-size: 10px;
		}
		dd.mt-listing-detailed-subpages {
			display: none;
		}
		dd.mt-listing-detailed-overview {
			width: 85%;
			margin-bottom: 20px;
		}
		.sidebar-cta-box.contact-us {
			padding: 15px;
		}
		.featherlight .featherlight-content {
			width: 290px;
		}
		.featherlight .featherlight-inner {
			width: 97% !important;
		}
	}
	@media all and (min-width:37.5em) {
		&.body-with-sidebar .recommended-articles {
		    min-width: 500px;
		}
		.elm-header-custom, body.elm-user-pro-edit .elm-header-custom{
			//remove
			margin: 0 !important;
		}
		.hero-wrapper {
			height: 200px;

			.elm-content-container {
    			padding: 3.4rem 0.65rem;
			}

			.evaluation-hero {
				display: inline-block;
				width: 43%;
				margin-right: 7%;

				p {
					width: auto;
				}



				h1 {
					font-size: 36px;
					margin-bottom: 1rem;
				}
			}
			.search-wrapper {
				display: inline-block;
				width: 50%;

				.form-field {
					top: -45px;
				}
			}
		}
		.evaluation-kb li.mt-sortable-listing {
			padding: 10px 20px;

			a.clickable-card:after {
				right: 30px;
			}
		}
		dd.mt-listing-detailed-image {
			position: absolute;
			top: 35px;
			margin: 0;
		}
		dt.mt-listing-detailed-title {
			font-size: 12.6px;
		}
		dd.mt-listing-detailed-overview {
			display: inline-block;
			width: 40%;
			margin-right: 8%;
		}
		dd.mt-listing-detailed-subpages {
			display: inline-block;
			width: 50%;

			span.featured {
				color: #999;
				text-transform: uppercase;
				font-size: 10px;
			}
			.mt-listings-simple {
				margin-top: 10px;
			}
		}
		.sidebar-cta-box.contact-us {
			padding: 15px 30px;

			.cta-contact-us-btn{
				margin: 0;
			    float: right;
			    width: 140px;
			}
		}
		.featherlight .featherlight-content {
			width: 422px;
		}
		.featherlight .featherlight-inner {
			width: 410px;
		}
	}
	@media all and (max-width:37.5em) {
		
		.sidebar-cta-box.contact-us {
			-webkit-box-align: center;
			-ms-flex-align: center;
			-ms-grid-row-align: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			 flex-direction: column;
			padding: 20px;
		}

		a.btn.red {
			margin-top: 30px;
		}
		.elm-meta-data .elm-page-notifications {
			float: right;
		}
	}
	@media all and (max-width:50em) {
		.elm-page-notifications .options {
			right: 0 !important;
			text-align: left !important;
		}
	}
	@media all and (max-width:50em) {
		.elm-meta-article-navigation.elm-meta-data li {
			float: none;
			margin-top: 20px !important;
			width: 100%;
		}
		.elm-meta-article-navigation.elm-meta-data li a {
			width: 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
		.elm-meta-article-navigation.elm-meta-data li a span {
			width: auto;
			max-width: 47em;
			float: left;
		}
	}
	@media all and (max-width: 80em){
		aside#mt-toc-container {
			margin: 0;
			padding: 0px 50px;
			width: 100%;
			margin-left: 0 !important;
		}	


	}
	@media all and (min-width: 80em) {
	    article.elm-content-container.evaluation-kb .mt-content-container {	
		    padding: 10px 50px 50px 50px;
		    line-height: 19px;
		}

		dt.mt-listing-detailed-title {
		    margin: 0 0 1em;
		}

		article.elm-content-container.evaluation-kb header {
		   
		    padding: 50px 50px 10px 50px;
		    margin-top: 10px;
		}	
		aside#mt-toc-container {
			margin: 0;
			padding: 0 50px;
			width: 100%;
		}	
	}
}

